# exemploArquiteturaHexagonalSpringBoot

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/br/com/robson/: AppMain.java
core/: pom.xml
core/src/main/java/br/com/robson/: ImpostoInterface.java
dominio/: pom.xml
dominio/src/main/java/br/com/robson/dominio/: Imposto.java
dominio/src/main/java/br/com/robson/request/: ImpostoRequest.java
dominio/src/main/java/br/com/robson/response/: ImpostoResponse.java
filas/: pom.xml
recursos-locais/: docker-compose.yml
repositorio/: pom.xml
rest/: pom.xml
rest/src/main/java/br/com/robson/adapter/controller/: CalculoImpostoController.java
rest/src/main/java/br/com/robson/adapter/impl/: Icms.java  Ipi.java  Iss.java
servicos/: pom.xml
