<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.robson</groupId>
    <artifactId>aplicacao-hexagonal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Arquitetura Hexagonal | Spring Boot</name>
    <packaging>pom</packaging>
    <description>Aplicacao com arquitetatura com exemplo hexagonal usando Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.ant.run.version>1.8</maven.ant.run.version>
        <spring.boot.version>2.6.2</spring.boot.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>

        <finalName>${project.artifactId}</finalName>

    </build>

    <modules>
        <module>app</module>
        <module>core</module>
        <module>dominio</module>
        <module>filas</module>
        <module>repositorio</module>
        <module>rest</module>
        <module>servicos</module>
    </modules>


</project>
